@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
:root{
    --primary-color: hsl(30, 38%, 92%);
    --second-color: hsl(158, 36%, 37%);
    --third-color: hsl(0, 0%, 100%);
    --fourth-color:hsl(228, 12%, 48%);
    --five-color:hsl(212, 21%, 14%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--primary-color);
    font-size: 14px; 
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
main{     
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height: 100vh;    
    padding: 20px;
}

.card{
    min-width: 350px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--third-color);
    border-radius: 15px;
}
.card img{
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.card-description{
    padding: 28px;
    background-color: transparent;
}
.title-top{
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--fourth-color);
    letter-spacing: 4px;
}
.card-description .card-title{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2rem;
    margin: 10px 0 20px;
}
.card-description p{   
    color: var(--fourth-color);
    line-height: 1.5;
}
.card-description .price-after{
    color: var(--second-color);
    font-weight: 700;
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    display: inline-block;
    margin: 20px 0;
}
.card-description .price-before{
    display: inline-block;
    color: var(--fourth-color);
    text-decoration: line-through;
    margin-left: 15px;
    position: relative;
    top: -5px;
}
.card-btn{
    display: block;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 6px;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
    background-color: var(--second-color);
    cursor: pointer;
}
.card-btn img{
    width: 15px;
    height: 16px;
    margin-right: 10px;
    position: relative;
    top: 2px;    
}

@media only screen and (min-width: 500px){
    :root{
        font-size: 13px;
    }
    .card{
        width: 500px;        
        height: auto;
        display: flex;
        flex-direction: row;
        background-color: var(--third-color);
        border-radius: 15px;
    }
    .card-img{
        width: 250px;
    }
    .card img{        
        border-radius: 15px 0 0 15px;
        height: 100%;
    }
    .card-description{
        width: 250px;
        padding: 20px 30px 0;               
    }
    .card-description p{
        font-size: 0.9rem;
    }
    .card-btn{        
        padding: 11px;        
    }

}